<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <!--Charter-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!--Linked Resources-->
    <link rel="stylesheet" href="./css/results.css">
    <script src="./js/charts.js"></script>
    <title>Survey Results</title>
</head>
<body>
    <section class="header">
        <div class="title">
            <h4>Survey Results</h1>
        </div>
        <div class="website-redirect-button">
            <a class="website-redirect-button-text" href="https://www.adveris.fr/">Check out the original webiste!</a>
        </div>
        <div class="backend-door">
            <button type="button" class="admin-entry"><a style="color: var(--simple-green);" href="/">Back to home</a></button>
        </div>
    </section>
    <!--Feed through JS-->
    <div class="container">
        <div class="col">
            <div class="row">
                <h4 class="d-flex justify-content-center align-items-center pb-5">Data collected from {{number}}</h4>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-center align-items-center">
                    <h2>Overall experience rating</h2>
                </div>
                <div class="col d-flex justify-content-center align-items-center">
                    <canvas class="" id="overallExperienceChart" style="width: 300px; height: 300px;"></canvas>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-center align-items-center">
                    <h2>Recommendation rating</h2>
                </div>
                <div class="col d-flex justify-content-center align-items-center">
                    <canvas id="recommendationChart" style="width: 300px; height: 300px;"></canvas>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-center align-items-center">
                    <h2>Aspects preferences</h2>
                </div>
                <div class="col d-flex justify-content-center align-items-center">
                    <canvas id="aspectsChart" style="width: 300px; height: 300px;"></canvas>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-center align-items-center">
                    <h2>First impression rating</h2>
                </div>
                <div class="col d-flex justify-content-center align-items-center">
                    <canvas id="firstImpressionChart" style="width: 300px; height: 300px;"></canvas>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="row">
                <div class="comments">
                    <h2>Comments</h2>
                    <div id="comments">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="footer">
        <div class="signature">
            <p>Website designed by Tevin, Christian and Oscar</p>
        </div>
        <div class="github-redirect">
            <p><a href="https://github.com/SEG3125-A/SEG3125-Group43">Check out the repository on GitHub !</a></p>
        </div>
    </section>
    <style>
        .title {
            font-family: 'pp_telegrafultrabold', sans-serif;
            font-size: var(--title-size);
            color: black;
            position: absolute;
            padding: 25px;
            margin: 0;
            padding-bottom: 5px;
            top: 0px;
            left: 50%;
            transform: translateX(5%);
            border-bottom: 1px solid black;
            width: 90vw;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(10px);
        }

        .website-redirect-button {
            right: 100px;
            position: fixed;
            width: 300px;
            top: 30px;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .website-redirect-button-text {
            margin: 5px;
            font-family: var(--text-font);
            color: black;
        }

        .website-redirect-button-text:hover {
            cursor: pointer;
            color: var(--adveris-green);
        }
    </style>
</body>
<script>

</script>
</html>